[33ma72c0fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/correcciones-del-profe[m[33m, [m[1;31morigin/HEAD[m[33m)[m pruebita
[33md6e8cef[m[33m ([m[1;31morigin/joaco[m[33m, [m[1;32mjoaco[m[33m)[m ts5
[33mf5c240e[m Merge pull request #1 from joacopillo08/mile
[33mee910a6[m[33m ([m[1;31morigin/mile[m[33m)[m pruebas
[33m08d3f15[m finish ts4
[33md05f71f[m TS4 NOTEBOOK
[33ma32236c[m cambios fuertes y listos ts4
[33m88763c3[m hice la ts4, ademas del notebbok
[33mc03e84e[m cambios ts4
[33mefddaf6[m agregue el bonus a la ts3
[33mb458a93[m subo lo que hice en la pc de mile y ts3 para entregar
[33ma789e27[m ts3 + notebook
[33m259bff4[m ts3
[33m4b5d6cd[m termine creo la ts2_jgl me ffalta el bonus
[33m4490ebf[m ultimos cambios en la ts2 para entgregar falta bonus
[33m9be9dfc[m realice ts2 me falta el bonus
[33mcd32160[m cambie todo el ts1 a ts1viejo simil con ts2
[33m6724d35[m cambie todo el ts1 a ts1viejo simil con ts2
[33m40664c0[m cambios de clase 4/09
[33mf42d3ec[m Los cambios que queria hernan
[33mdb1773f[m casi termino las ts2
[33m61ac687[m Nose que agregue
[33m2d3a473[m TS2 PAAAA
[33mcddfa3f[m fft.fft clase 28/08
[33m8c28e71[m cambios al notebook ts1
[33mb004dfe[m ultimo cambio para la ts1
[33mf9aa53a[m cambios al notebook ts1
[33m4124012[m ultimos cambios de la ts1
[33mcd58749[m hice el notebook ts1
[33m90e23dd[m Ultimos cambios en la ts1
[33m9599449[m cambios para la ts1 y autocorrelacion
[33m41e953c[m hice la TS1
[33m77a0592[m cambie el nombre de la TS0
[33m51a0967[m otro cambio a la TS0
[33mc2cee5f[m aca pongo el jupyter1
[33mb1cc25d[m Merge remote-tracking branch 'origin/master'
[33mef0b50e[m logre la senoideal
[33m4ac576a[m AAAAAAAAAA
[33m97729fe[m ahora si 2
[33m6fbfde7[m ahora si 1
[33m827c35a[m ahora si
[33md43f2b0[m ultima seguro
[33m8e28b23[m y ahi?
[33ma86544f[m ahi va 5
[33mf5a6c8c[m ahi va 4
[33md9bdaef[m ahi va 3
[33ma01416b[m ahi va 2
[33mf99c61d[m ahi va 1
[33mb9ae411[m a
[33mc39c496[m Ultima prueba para entregar? .3
[33m725d6a1[m Ultima prueba para entregar? .2
[33m5a1e219[m Ultima prueba para entregar? .1
[33m4f4d1c9[m Ultima prueba para entregar?
[33m8fc8bbe[m probando distintas tuplas para las frecuencias
[33m1fa7443[m agrego nombre
[33m64dd489[m Agrego archivo para ver si anda o no la verga esta
[33me024fbc[m Merge branch 'master' of https://github.com/joacopillo08/pdstestbench
[33m579f268[m Tu mensaje claro
[33m7c943ed[m cree un notebook0
[33m6c921d2[m Cambios para UNSAM
[33m72931a6[m Vertical flaten fuera
[33m4f9974e[m Agregado de señales sin ruido
[33m0d9a09c[m Agrego una breve práctica para cuantización y muestreo
[33me15bb8e[m Agregado PDF al notebook0
[33md2330af[m actualización de notebook0 por numpy 2.2
[33maf06e96[m hice una prueba
[33mfe13a73[m Correcciones numpy 2.2
[33m4daeac9[m IO de señales
[33m7447ab5[m audio y otras señales
[33m9c596cd[m data bettig
[33mb868b5d[m algunas incorporaciones como BT PSD estimate
[33m8ea4806[m Merge remote-tracking branch 'origin/master'
[33m89093b3[m more updates adc sim
[33mf151d19[m more updates adc sim
[33m7ef5516[m ADC oversampled update
[33mecb9996[m adc oversampled
[33m363860a[m bugs
[33m96e91c9[m Auto stash before merge of "master" and "origin/master"
[33ma19db08[m ultimos cambios 2020
[33m2ee6108[m FFT primer contacto
[33mb8f360e[m Módulos actualizado y agregué un notebook con ejemplitos de la DFT
[33m6c3c7e7[m se agregó un script de ejemplo para la cuantización
[33mf54f403[m Se agrega un script de intro
[33mbf1842b[m Ejemplos de PSD agregados
[33mb492e68[m Initial commit
